<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.reference.server</groupId>
		<artifactId>reference-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Representation Implementation based on JAXRS</name>
	
	<groupId>org.cyk.system.reference.server.representation</groupId>
	<artifactId>reference-server-representation-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.reference.server.representation</groupId>
			<artifactId>reference-server-representation-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.system.reference.server.business</groupId>
			<artifactId>reference-server-business-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.jee.utility.server.representation.impl</groupId>
			<artifactId>jee-utility-server-representation-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.classes>org.cyk.system.reference.server.representation.impl.integration.DataSourceDefinition</org.cyk.test.classes>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.197</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>	
	
</project>
