# org.cyk.system.reference.server

reference-server-_pom/: pom.xml
reference-server-business-api/: pom.xml
reference-server-business-entities/: pom.xml
reference-server-business-impl/: pom.xml
reference-server-business-impl/src/test/java/org/cyk/system/reference/server/business/impl/integration/: DataSourceDefinition.java
reference-server-deployment/: pom.xml
reference-server-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
reference-server-deployment/script/docker/: build.bat  push.bat  run.bat  stopAndRemoveContainer.bat
reference-server-deployment/src/main/java-templates/org/cyk/system/reference/server/deployment/: DataSourceDefinition.java
reference-server-persistence-api/: pom.xml
reference-server-persistence-api/src/main/java/org/cyk/system/reference/server/persistence/api/: ReferencePersistence.java
reference-server-persistence-entities/: pom.xml
reference-server-persistence-entities/src/main/java/org/cyk/system/reference/server/persistence/entities/: Constant.java  Reference.java
reference-server-persistence-impl/: pom.xml
reference-server-persistence-impl/src/main/java/org/cyk/system/reference/server/persistence/impl/: ReferencePersistenceImpl.java
reference-server-persistence-impl/src/test/java/org/cyk/system/reference/server/persistence/impl/integration/: DataSourceDefinition.java  ReferencePersistenceIntegrationTest.java
reference-server-representation-api/: pom.xml
reference-server-representation-entities/: pom.xml
reference-server-representation-impl/: pom.xml
reference-server-representation-impl/src/test/java/org/cyk/system/reference/server/representation/impl/integration/: DataSourceDefinition.java
